<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.cpuscheduling.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/ETArrivalTime1"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint=" P1 Arrival TIme"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ETBurstTime1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ETBurstTime1"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="1.0" />

    <EditText
        android:id="@+id/ETArrivalTime4"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint=" P4 Arrival TIme"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/ETArrivalTime3"
        app:layout_constraintRight_toRightOf="@+id/ETArrivalTime3"
        app:layout_constraintTop_toBottomOf="@+id/ETArrivalTime3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/ETBurstTime4"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="-13dp"
        android:ems="10"
        android:hint="P4 Burst Time"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/ETBurstTime3"
        app:layout_constraintRight_toRightOf="@+id/ETBurstTime3"
        app:layout_constraintTop_toBottomOf="@+id/ETBurstTime3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/ETArrivalTime3"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint=" P3 Arrival TIme"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/ETArrivalTime2"
        app:layout_constraintRight_toRightOf="@+id/ETArrivalTime2"
        app:layout_constraintTop_toBottomOf="@+id/ETArrivalTime2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="1.0" />

    <EditText
        android:id="@+id/ETBurstTime3"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="-29dp"
        android:ems="10"
        android:hint="P3 Burst Time"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/ETBurstTime2"
        app:layout_constraintRight_toRightOf="@+id/ETBurstTime2"
        app:layout_constraintTop_toBottomOf="@+id/ETBurstTime2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/ETArrivalTime2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint=" P2 Arrival TIme"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ETBurstTime2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ETBurstTime2"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="1.0" />

    <EditText
        android:id="@+id/ETBurstTime2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="-42dp"
        android:ems="10"
        android:hint="P2 Burst Time"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/ETBurstTime1"
        app:layout_constraintRight_toRightOf="@+id/ETBurstTime1"
        app:layout_constraintTop_toBottomOf="@+id/ETBurstTime1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/ETArrivalTime5"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint=" P5 Arrival TIme"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/ETArrivalTime4"
        app:layout_constraintRight_toRightOf="@+id/ETArrivalTime4"
        app:layout_constraintTop_toBottomOf="@+id/ETArrivalTime4"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/ETBurstTime5"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="-28dp"
        android:ems="10"
        android:hint="P5 Burst Time"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/ETBurstTime4"
        app:layout_constraintRight_toRightOf="@+id/ETBurstTime4"
        app:layout_constraintTop_toBottomOf="@+id/ETBurstTime4"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/ETprocess"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:hint="(3-5)"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/add"
        app:layout_constraintRight_toLeftOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/ETBurstTime1"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="P1 Burst Time"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/add"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:text="Number of Processes"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/ETprocess"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/ETprocess"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/spinner2" />

    <Button
        android:id="@+id/add"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="ADD"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="3dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        android:layout_marginRight="3dp" />

    <Button
        android:id="@+id/compute"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:text="Compute"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="180dp" />

</android.support.constraint.ConstraintLayout>
